<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ecd40a1f560c75785a444222cc19114f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>viktoriabobr929@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>viktoriabobr929@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C83D482E-2C6A-43E9-ABBF-C6434FADCE84</documentID>
			<versionID>553B3A61-F739-4FBA-9508-D809AC0D75E4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="table" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="30" top="54.75" width="192" height="59.25" align-x="53.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>9</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>9</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="42" left="258" top="75" width="96" height="12.75" align-x="280.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>-2.1428571428571428</ml:real>
							<ml:imag>-0.63887656499993994</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="18" top="177" width="51" height="12.75" align-x="28.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1.5</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="90" top="177" width="30.75" height="12.75" align-x="101.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="18" top="201" width="165.75" height="51.75" align-x="41.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">exp</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="37" left="30" top="273" width="27" height="12.75" align-x="39" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3.5</ml:real>
							<ml:real>4</ml:real>
							<ml:real>4.5</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="96" top="273" width="39.75" height="12.75" align-x="117.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>-0.065761872579715358</ml:real>
							<ml:real>-0.019297706425681949</ml:real>
							<ml:real>0.0019113007712959706</ml:real>
							<ml:real>-0.082948041368892042</ml:real>
							<ml:real>19.091883092036785</ml:real>
							<ml:real>42.875</ml:real>
							<ml:real>78.383671769061692</ml:real>
							<ml:real>128.8702108712483</ml:real>
							<ml:real>197.64235376052372</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="12" top="351" width="163.5" height="183.75" align-x="35.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:real>2</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:real>3</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>1.4</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">m</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:ifThen>
									<ml:apply>
										<ml:greaterOrEqual/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:localDefine>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:real>0.25</ml:real>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:return>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="36" top="567" width="38.25" height="12.75" align-x="60" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAQAAAABPCAYAAAAECxtrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAesSURBVHhe7Z2NkYMgEIWvrhRkPVZj
MxbjsSgGFHHX8Ce8b8a5JGcE4e1zwah/CwCgW15vAH9/f3oBAMiBAQDQMTAAACJgdFh6kQID
ACACb9UgDACACMAAClG3AczL+DHp2bBM26egPcIarFcHMICEzOOwjPP6ehpUPT+jkgJojTv9
1awDGEAu5nH5IAtoEpH+KtMBDCAb0zLAAJpEpr+6dAADyIVy/sHkgaApRPqrTAcwgExMI8b/
rSLRX206gAFkYB4/y4Dcv1m4+qtRBzCAxFCnf/aUb1pGDAOag6O/WnUAA0iIPuWz1W9dPvvp
oN+wzyvH2iYfEnO6svNMkul92A/HqswfTs1RW4RIpwO7L/4eZRcwgBdS9LyyNYnlBlEMKPjT
G9oeNHbdH56eK6o9qrPp+6f13/6+lrYMQB3ZB2EwP+z4KEyDldZewd8nMrPnfiJrO695qf2R
GlpJ7dE+2O1P7XffHy4wgCh8U/JhoqOYvCNWHhqANwOIVacr1PZHTrAw9+m0H9L6y9rOn71Q
mbIMxNWetM6/cdwHGEBRTPqqRMAKDB8yEWuCR+EYdfKxipva/V5wvH3yB6Sk/rK285dHzSnL
Qs7aS9XmHihjsbI/GEBpdDouO4Jo4e4TeofldmyvxOasswamI+BgnQJlM6JAB5F3+CHfJ9qW
V7xP63/TdlcG4NbDbU+zbZvje01sHQT6goL+u660TBhAXCZKY39J+5QIBEexaWCM/X+uUwgK
kLs68Pbp0gDY9Ze1Hc8Azhy15tVe0ja/4MH8BQEDiAW5vu4AcnK5E6/wRUxC3ftble39eWmU
OgVgiY5vAKdtierPbzviygA4QwBbbyftpW5zH4ehgAQYQBSos1U9qONJALpOTzqEJ2I37aPF
J7RYdXLRgWPKvYsUDTMwqY6+SUB2/ZnlEDpgfPtAZd4HLX3PYL+W1/lHzH7cDhWvOUTOOuY5
N4whlPKp//1QkafouqoFvB/pBFx0BGl0K7qz9sByP+1eRyek4L9xR/29hI7nAQbQEgyNpUKo
3fYMwBv0X9juLHDRGETpCFVnXKpbC3QgynsQWY1HXmY7BrCPV7blGMD0f9/4TK17/sHD3Thq
XT+WR5g6O9hjPFpChel9yy040AIn3b2Q7x4EMgD/jKlJ11TAH37wwMsWviZyWgTuYL5jMytT
Wncj7OzrhFahlBOACmAbgPec5sV3LtdPgM8ADCEjcmazGcvduWEsWGpZJPxmABc/eOAZQLoM
QMOYi1hNABkA6Be2AZyCidbXn53H/DlP5/gNwAxP1nezGqZcQvuBOQDQKVvkrBNzJphOwauD
hPsjjbMhuKSfBCQDMp/r5a4wnAUAneLJnf00fRoQgE4RRI6bVnvR2UDedBoGAGrA6LD0IkX4
DUrvrwI8fMotFU93HICYvFWDr48cGACoARhAIeo2APtUJ840tExYg/XqAAaQEDwduA/u9Ien
AyekZgNwKDBBCvIg0l9lOoABZKPMJClIj0x/dekABpAL5fz4sVGbiPRXmQ5gAJnA04HbRaI/
PB04Mm8wALqWIuOPI0FmuPqrUQcwgMS4V0bi6cAtwtFfrTqAASTkdFFStEuP7fPKsbbJR18d
mqzs8ySZLi/poVOV+cOpOWqLEOl0YPfFswvsYAAvpKenA+8CT507Pzw9V1R7VGfT90/rv/19
LT0agMPDjo/ClOfpwOkzgI0HV7KW1B61i93+1H73/eECA4jCNyXP8VRYB/so4JC6Tmr7rIdf
Mg3gcj/oXzENINQu9D9Zeu5qL3WbuxzbBQZQFJO+cgMjEsGjcKo6reKmdr8XnCqbYQChII+f
AVy3y1UWcsVZexl1QBmLlf3BAEqj03HZEUQHyD6hd1hulajE5hw118B0vhas0y9lb4HpHX4E
ths4yl+JN2wAD/fhol3cerjtabZrc3yvyagDCvrvutIyYQBxyfxU2C6eDqwIG8BDHt7Q9qg1
r/bwdOB8VGMA5Pq6A8jJ5U4shYS697cq2/vz0tR1YomObwBX24puAIF24QwBbL2dtJdZB5rD
UEACDCAK1NmqHtTxJABdp2cdwsFN+2jxCS1NnXQwmnLvIkXDMwBdR9/wQItbUt4doXbhBS3V
xWC/Dm87AaZtLoZVHGAAoBqkE3DREaTRregOBgAqwsygb29zoo/Y/KM1DKASYACtQWl0wrTZ
C2cy8wwMoAJgAKAUMIAKgAEA8BwYAAAdAwMAoGNgAAB0DAwAgI6BAQDQMTAAADoGBgBAx8AA
AOgYGAAAHQMDmIayV6ABUJDODWC9fhsGAHqlTQPQl3Z+lnFcb5igA3y/QYO5VdN284bts79B
ZQL6tbkcdb0f3P7+uM1xez+b9WgbN05i39yCsz4AiWnQAHwBad/pxb7mfF33u5oJ6uP74zat
9+YyUh3c1nc9zNO03bmFvp/7klcAzrSdATiBbAJ2Xdag5xrA4TVx9z5A8TvfALDRkQH4jrgF
DEBw2ykAUtOHAWzj/f02zfvM/8EAju/ttD6KAdD2v+vMc3BlAJLToAHYk3vWUV8H6Pa5dQTe
77C7febccffz2b6j/jrbPJZhvQ/cofV0N1+rHgCUoM0MAADAAgYAQMfAAADoGEQOAN2yLP9r
bnGCDQ0a2gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VaLkcQgCLWuFGQ9VpNm
UowHaCIq+LlNbnYuvpns7PqBBzzIGr/waiwBvBxLAC/HEsDLUQhg99YYb/Cxe1zjwH0Ln4jD
uy2eNZt3R9zfHOz8JSQeMg63KXEBc2s836KzAzancTi/DdlNcZ28NE5pnccQaqmEe4EJAB1G
w0SyJIgG09rh7PUdk2fOwtPdUyTPQ+VR4EqSlJFYlGsLfttotCWaebAcNvMUipf51TihnQ9y
nwRAl8uiJ5QdkqF0vNsbkzaBTgK0Yu7OeafFB7FsWlJmkeUldHjtM6w3fTJOGBM/i3Wa4RsE
QIkLI0TsEtxvjfZqn02Tv0SHpygASCYuyQKHOFy1+GuU/sViRRFb2JMnVs5JtUl2+jUYmgBa
51wQukSfGEHhl9j40/Ixgk631nGkZNZ84xiGZ6ajWkD/3JYkgMARphhyoZpwXgInnCps6gWb
8LqgczcKQE8CkBK6rn1nBqOCkXlwVALYYfTHC5pg6Y74WpkXcpkTTQAjZ8qiJ/+xhndPAK2Y
O6o1fufQ7zwzATQeHJQ45iNPXHhqzth1fdtDwG69/Ic8lCFLHIc5cft3C0AqDq6neNK/VAQS
F648ghYPDi0OhMo3K9qnwMKxDpUmVlYHdp5D4lS8CnI7OqIA0FHqgipegWzdPdwZqrvv/A6o
PCgBLBZKUDwjFJQLgITSOPsRIq8sXw2uXU7n2aw+bMp2XotpAnQw1dGSQhe+EsMCgKrK46gE
qfmmd+bC45gQAAJHS6u4yp+Tha/FpAAW/he8/wHMBEPuwumYjgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZXRDYQgDECZi4GYp9Ow
DMP0WtqLgBgUD+USXuIHgUp51GpwkbGEFCwhBUtIweNCAlg0zuuoTXu9R2cMmvg4Gl0lj39U
SDwcb3xSyJn1ARxC0EEHZfyfV8h2u7bLyj5ehQQEKxPOy6L6BjJ34Tw7fitECYD2MOcTJPFJ
hfBhLZUPyYFWwpvA3dNIfoiQCOff00O+SHz+yURTLEXHAxgnhI7k7giR+FyIJyF08+3Sm7FC
OKc7QiR+E8LVETfmiXFVMkyId/09hNH4vKnyxtpg6v/0m02VNq1XkrxXLiShtl7zi8PD9zFp
rgd5V+LzT+ZlPABdzbtMIyRQ//Jv2yCmqpAZWEIyED/jaf2UqGyuHwAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTrEYQgDISpi4JSD9XQ
DMXkEhIlgHjMnfdwhm8mP1Qwm2XV4Q1YIq9iiexJGLxD57g8hqS3OyJCXsMF3xWZAuzCIpAA
H0h2j13H/O64U0BPLkW9LBQXvSqtRObpNpuh3y7IS4aPZ2GRAyczeQgRWkTaTcMpLTZfTc1M
EGF3agwbcpRJ2izNnol8B2p+5qIhQiVSs5BdkAk+5SQ3njOAexiRKXjz8hmRr8F99jYUKzg7
co1EncnWkcMjEcdnYtdSfZi59F+pveUQt7hRaZM+k3/IEnkVNxCJ+ACrACFB/WXoQAAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAN0AAABFCAYAAADO8eM0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeZSURBVHhe7ZwLtqMgDIbvurog1zFL
6Gq6GRfTIbyMEl6KWPH/znGmKoYE8gO3Vf++AICu3F50f39/egPgLkB0AHQGogOgM48S3fx+
2fKv73u2BwHozHNEN7+/k1WaFt/00Z8B6M2jZjrPZ/q+MNWBi3ig6Obv+41ZDlzHs0Snlpgv
Wx4zHbiKB8509m+611vNeXW4unptYEweKTr1R9132ik6AI7yTNHt/CIFogMt2GSRmgFsEstf
qdP5Sf0rsW/2OEqp6Jbf6GKxpSmp4zpMvy1h5foRXAnLpPn7ftkfjfUXDtsfkKkjMz8q6+ti
ojwHJ6Sz+W3RcXL9CK5myaRMB30mPpImUEu3nqMrRLfhBKF93pPqeyi3FSaTdEfZ5QhtW9HQ
+dXSkUZTU3b6mKXM8jcSG2lFtkuhYzifF1K+7Wep4xz7BA1sLp6qgcsJ7ZPpx4DyWGZle3pN
qo6yWHfH8gCWbE2MkPJtU9RJVF513ObH5rJZcenwYKvoJHfNmrhve1nX0d7+amDTfVG6TDdi
8feTJvpRpi6WWa1ksuLbHcszKBadOAJGromWPwFZdIri5DNJ63Qu2au3f2BAoeW5LluRqNyX
4rgZ1dfMys2C+1f3xPIAjomOljMqubbnykR35kyniPhWwtZea/sydsbSsdPnjqKriEUvM6fc
MvNALA+gWHSBEKi8PkbiWV9X/KVLA0TRJXwrhds8w/6WdRt3FF1hLGViMxyK5QHYbLIjk918
ezmoY6QvUqig7mS6zjVsLhFNXUEdO3E+L6R8K4fbPMN+gLfFtqLfPa0/urxaYbDr821cFkv1
t5e7Y3kGmyE8zhN/MnB2z7IPnonPpr9/68SS9p/24/iZtsFz0RlFguIii+/TciQmqmvW7mcL
A6IDrdEZ5QRW+v8vAdGBu/HHhUSfc/u/xtmiA6A1K9ERuf1fA6IDd+P22QrRgbsB0QHQGYgO
gM5AdAB0BqIDoDMQHQCdgegA6Mzgomt1a1rtkxEt6lU2gjvzpWOlbGMw+7r9Ot6gDoYWHSVV
xXNlzWhYr3QDeZObyukeWuujtndFOz2XYUXX80FaTvN6pUeljj4+BaFdypiio6SSHrpV5bJv
vaKnnq1N/+AlT1L/WVieBfUaSIjepiiWlH9sVvJIxzI4v+nVDM6XqD+cfNt5W5EtRr5dxmRI
0Ymvl/DLPpVE0bdeUZll6TarJJv1MapjIzRXTr98xwgg+lqLlXhjS8O4f9LsWTej8hjUrh84
zNk8cd8IL5zIJlLcLuMxrOjEmSxINpOMPHnd6Lu6nl+3tcH2o/USwZuxwrpD/wyS3WRdEqkY
SthzTQlBu4zPs0RX/NYrNzPYREglLNuX67W2tLrocyK5Iv79hOgSbef6ILbJVLTLYAwrOnGZ
p4+l/h76qOXTcoLe7Rgk6TZh2b5U7/pYIrkS/h1fXipSMeRI+EZwgUmbRHG7DMiQotNJIn2R
Qp2sE46ukTrZjr5u84lm91/0dmN3nq7n51R9Qb0KXx/btmWS/kmJLh1Lwf1UMyTzxed9lJRv
ByhqlzEZU3SK6pmgEc3rPeMnA3Apw4rOzFo1s0ErGtarZ4PNrCIdA7diYNERtDS6IkFb1Cv9
nfOsv31GZXDRAfB7QHQAdAaiA6AzEB0AnYHoAOgMRAdAZyA6ADoD0QHQGYgOgM5AdAB0ZnDR
nXnb1Nm3ZCn7l9113yI2yf8jMZFP/GZys6/7/2Y3fw8sOuqUs254PtM245KbmxvGdtoN2+zR
Jm2vQ180ZFjRnfloT9fHhjo/xnOLR5M6CW1Wfk7R9+nsZ0zRUadIyxjdWaa8ee3A8nDn6k1X
rlPZm7N8jsRsJ6BEdn7KyRbxw5/LJBglsbO/8s3YMufWNvST29trIrG1978gpi1Cn8T94aR8
k5lVHdNrUnWly+XbRWZI0Ymva1h1NDX+9rM6r0c1lqg2AU2CmiWRbDsBT2SdOLGl1daPheTs
s7JpfDdlTbK560yC8HKLH+atZ2RKiO0k/5MxBbg+sX2m/XD9V0LcN85Mb3ub8mLTFLdLyLCi
C0Yz3TBWTHbznb7txKBTTadT+dC2SW5u1288q/xsJAnEEtRrWNe5vk6MlcjE5EZpfm3UFtHM
f0OyLgluO1JPksw1H/JHBVNjUhO0S56HiS7SMNs3XQUdRAlm9quTxSanESB9TnRO5I1bqTrp
nDjz6mRgMYhJZ32zPsn1nON/dTty/zMCEon4xtHLSjXTTSUzXU27bBhWdGEimhnJN7pKSl2E
OtB8WJafulPZKE4JzJeage046/KJzpH8sOSXl6y82p/0Dk8K2l1ioHPSW8+k2M7yv255qeBx
bmPOkfBNouRvuuJ2ERhSdLqRfYIxdGeZ8qbBjBD1Z39ONR4v544ZC3HbMQJbaguuj/jhz2US
xS9x+HWKVd08Kawg3eaSR4rtFP8LYlph7eu61QzJfHGux0n5lib57WVRu8iMKTpF9UjK0Q0a
T4pDtmshQXWr7ITYJP87x/RrDCs61bNqNK8ZTRkZ0R2yXYP2o2xUbkfD2CT/L4nptxhYdAQt
LWo7mC+9UtfusV0D+XFVcraITfL/yph+h9uLDoB78f3+BwrKkfIoQGNwAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZLhDcAQEEZvLgOZ56ax
jGG+3iGpplItKn54iQguPB+ExdhCNbZQjS1UIwl5sCEQEaxzsNIb9nFpMllCKmLAXuTYpbmc
U/rWbKk+kte94VrlGSZIpfEA+oScCEkK5eeanZCmEzbWg8el1CiUbq9C4dl0Ayu/qp9Gof9Y
TugrW+gZ4AAwngRKDFAdDwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZaLDYMgEIaZi4GYh2lY
hmGuHA854VBKU0TbL9FUHokf/4EV8ED+UnfhF6QMKCFA4KVMbKNgv3J3DtcnNdj4dCVEyoKW
EjS+ldUgRfy9gUJlW4Gf15KeR5ZiRTJGCWDDKzGqkfI8gpQXimXHlR7270oLUw1jlQklK7fV
IIlfRFdSVktm9VM5Ogm972unmhejug7SpeN66JbKSRAac5rjB5krZbAsaekF2lKLJcXuM99W
76HuQ6WTQamw2dPE6oVQgDsocKBfDJyXjvJa8lMGpc658kj/mlRI8yQBn9pKH98usLQO/iYt
IIS8KXUHAF4cIwsrTm5rYAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANoAAAD1CAYAAAA25+s4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA8ySURBVHhe7Z1btqsoEEDPePqvfzOg
jKOH4GgymQwmTYEPrKCCSsXH3mvZNyYKamoHsA/l3wcAqnN60f7+/vwCcGQQDcAARAMwQEXo
6/NsA/fv+Wrfi5HPn+6/3evHp3n7FYdbfzSfftWItGj62Gry/jSP9pqZ1QlnI4pQCZg2UN7N
5/EVNBnB6/frRLQhLZod7+bZX5PX0x3LD35s4PgMEZqUa0CCKNnIaV7PidawDruI5o75OfsL
kskPfmjgHIQI9QHSdX/cokWRz79+qadauKhlTCL7ZUqbQVq0gq6jP7ed5EheJ4DMFu3dPJR8
QZapMUle6xePbdRSYGG3z8D8scX488oVMgfXMj52KwyuRLZoXwFUun0lvkVzzBxbR5CsFTtj
WT4fJzitGUzwQ9FqtWiODNGEINvydjm8nozNYJps0ZLjtonts2+c7MAW0Tyy7cYxmlyf/nxd
ebvcWIFL0UZoN64Jy5ckPhhVt2gymA9wM6RENGHDXUd/S789hrAU1Au3QUXoNF+t1FQwH+H2
fqloAJXpI/Tvv3GwptZHt8x9MKsuV+q9ykyLxpgJjoOPUJEoFmt63XUL/318/mmDe9xwSZfQ
PrhHonnBUscG8Ft60Ur+PRIj0QAOyl8sj7xeWj8aiAZnYCSasLR+NBANzsDpIxTR4AwgGoAB
iAZgAKIBGIBoAAYgGoABiAZgAKJVIMxzk+PiD5shgGh78x7moyXn8cEtQbQUe2XFIocItFxT
NJkT92g+r7YLJ8HedecWA19mAOySFev9aRpaMwhcULRhtriXqp06M7yelijIuMe4Sh0D3J5r
tmixUFOvFcMNjLwlR6BQ5h6tI5wdRIvYr0Xr+M1kWDgeiKaRbfbKXGycPwWOywVFG/JFPl/x
a3Go7R4uBf+Gu46jLiiSQcs1WzSAg4FoAAYgGoABiAZgAKIBGIBoAAYgGoABiAZgAKIBGIBo
AAYgGoABiAZgAKIBGHBR0fZ9TvYkftqN1E+2K5iHFm01InMrWM48N7g19xZtS7ar0aTOMO+N
6WcwxTVF8y3MQndu40xqP8EzMuv1JBEPTHNB0boMVNOi7ZEbRMqIxUI0mON2Ldoo1UDGMiUP
okEJtxNN2KNFY4wGJdxSNM/GMVroorZ1+LIapxtAmguKNmS+krTgs8G/5a6j4IWWuja2jnB5
rtmiARwMRAMwANEADEA0AAMQDcAARAMwANEADEA0AAMQDcAARAMwANEADEA0AAMQDcAARLsR
w6RXZhtYg2h34d30U4K8cMxSNQXR7sjrSdoFYxDtdrw/TUNrZg2i3Yl+RjiJhKxBtFMTpW3Q
y8wYzI/RyHFiCqLdktfniWimINod4WaIOYi2I7m3zSXZ6tJmybI2ZN0a/h+aW7i1bw6i7UQf
yMsGeVnmNkuXxdNrzgyidWzN8ejIadFeTfNp1rRoZEY+NZcVTbpn3WdZrcymrMWBRdFEZvfx
mq6jXifX/7m4pmhenPau2kI3ywfwTn/7Ny/a8D+K14oWi4Vo5+KyLZpHulv+87RoQbK21ctY
lgJ7VrSX6zK2u49FC4+Z0rsh2rW4qGjtM9J8oMrr37doIkYsrSxzonyVxRjt1FxStHGQzovm
sRqjtazpOobziO468j+cT8U1WzQ/Lhu3HtWfLNN3U93SCdIeh5ZqUbRUWUJ/Xvu0wGDHNUUD
OBiIBmAAogEYgGgABiAagAGIBmAAogEYgGgABiAagAGIBmAAogEYgGgABiAagAE3Fi094TIQ
feb/Yn7LX8tH01sKeL8kJdzcn/jLoeVNy4Hfc1PRhgy/83EahLOclvJ+NZ+nO7aHO7C5Kr1k
cmyIdgpo0ZbidHOLlsnbHY8XrPm8MuuiRTsPFxSta4VEoig3vZ/42a77151oehtHLJcWrZ98
mZuzQ+qZF9ULIzO8c4qLQLTzcM0WTWToZ1SLSFGg90lyOiG1UFPvyz5xWcsCfdUxw1vqfT4/
TYFtiHYerimaY0gX0Aa7X3Gi9DcYwvtDnEbrsVxfr0N93bIY5yNRl/FjtEzhEO08XFY0n3fD
tWqvxgWtb6VcsLvXSbE8uaIVJvEpFK3DC8ddx8twXdF8N8991gaiT/fWdyeFFaK1ZfZjM0no
sxTnK0XLAdHOw4VFk0CU1qxfGWW5GvIsBgni9Ud/c8SJ1L3uWjIvTvteTpBniDbUrZa58qcy
ZcEhubRoh6BiiwbnAdFq40XbnpwVzg2i1SLqYtKzA0QDMADRAAxANAADEA3AAEQDMADRAAxA
NAADEE2BuFADRFMgGtQA0RSIBjVANMV5RWunBfnj528rjwaiKc4qWjwl6HvuHfwaRFOcVbQR
zBg4HIimuIRofrY4oh0JRFNcQjTXosWzyeH3IJriCqK9GsZnRwPRFGcXTRL2MNH0eCCa4syi
iWRD9uTXp6H7eBgQTTFdXkhH5z8/YJPxnUlrr4RAct5rykqn88u7fmvrnMen59v12uSDaIp0
eVEqcLJareAA1y+6QfSLfJiIpkiWt0dwSLLVQ9npgv9pdNPESC55ptxSdmeP2y7vASX7gWiK
r/J8kIT3/LLml1DKkKfFtKvFSLJUn948dH0kSLpu0PqAyRVtZTeuk+u15vqV1RmeKZf7gBB3
3jky7gyiKZLlbfhFDkJs+TUfxjZeqlb84fVagXNE6+ouPX61X9H1y6+z/Ak86loagmiKZHkr
RRsG33nL5JcfCzX1OgsZK6XrnvzbyJXnPtqvtIyM7aV1X3oq6hThe9nQw1gBoimS5a0NNsf2
Fs3h699DtJjMruPac4/3Ky0jc/vuEVfyMMkypGVDtCJ+L5p8aQtBIftvGaP5+hFtirIxmkPG
vNx1LKO+aEO/XpbV38/qu45Ddy9+DLAcR981XXVQNUUbjvPv4bp48m+7ZB3qSrnn7jqOuvHG
kgmIpti7vNOzMug38Ys6K4NoivLyMrqOZ8YHve145id1VgbRFKXlhT99uqBoPtjDtTDraf2i
TiMQTVFenoxHLtyiwS4gmgLRoAaIpkA0qAGiKUrL628bk3UKZkA0xd7lAQiIpkA0qAGiKRAN
aoBoCkSDGiCaAtGgBoimQDSoAaIpEA1qgGgKRIMaIJoC0aAGiKZANKgBoikQDWqAaApEgxog
mgLRoAaIppguL0rSc5jpv+GY8g9Htp9LEeA+rzILYW26B31+YT3vO1iuU3JDlqaqG5L8lJ0P
oinS5UVzzk6bOCYz2A+br6PGd/D+vJ5OnNxUda7etQ/KQDRFsrw9vtjV6eb2QXKbZMdFdt5D
F/xZ+ft3oOYP3PvlzqNAOMFdo5K04oim+CrPf8HhPb8U/Ir1SBlbEqg6RnkJu+5dHHz960T3
ytf/LcTomWqj88qdNZ4rWmZrqunOyeBBGZ722j0WH4LhzrvwQRmIpkiWFwd0IUGQdfsOSAAM
or5fknO+E0rK7l7L0m4nrVJbb7KbE8vnz2/8Q5DXAuaIFh9n+1YWar+i76C8zi69+HKLNlxr
WrQNJMtbKdqoFcpY5r64rvUZbRMflz7GaF2OY7JsL6SUPRZteh9p7cbH3S9TN1JWXr/RfqVl
5G5f/ESaQPhu83spiKZIlrc2UBzhC1m37zfdr2n7Bc8FYrSelqYtyzdb8jpXtJjMruPa6zd3
fktkbP9u1jwgo+P7ms2BaIpy0eSCLwSA7L9pjDZ+8LvcKfOrc4EYrXvZVT9w/N530OzXdXTM
Xr8Z5s5vibV15pJ9wyiAaIrv8tpf/nYpuLZj3Bez/q7j+BjCFxx14ZzEz747J8LEnzkRJOh0
t84HYrdPtG34cN+bIauCPj6HOg/KGN0MipeJCkLvZH6bKRBNsXd5RyGvhWop/LVepHbrkuIX
dc6AaIry8jK6jocg8zh9gG7p5iaoUeYSv6hzBkRTlJYXuh9nEE2Q7thc8H2P1Tbhgz1czz0b
yFl+UWcGiKYoLy93PAN3BtEUiAY1QDQFokENEE1RWl5/y3fqryIAHIim2Ls8AAHRFIgGNUA0
BaJBDRBNgWhQA0RTIBrUANEUiAY1QDQFokENEE2BaFADRFMgGtQA0RSIBjVANAWiQQ0QTYFo
UANEUyAa1ADRFOnyLNMVVKqrn3k8VXaUDOdrGzmm7rPjpAc4E4im2Lu8YxDJO5FLQ3IcdnL5
9AzRtJ/4M1gHoil2KW9TarkSXCuUk+5tlNUqtFyz+TRGMg6t2XJCVZgC0RTp8gq6cxKkG5Ol
5ncd80TTCVSlxZqVxp+DKrfteiLbOhBN8V1e94u+HPxhtnWuJCny6wrkixYLsiiaawHTn8vx
MUZbA6IpkuX5X/P54B9lsc1YJgN9sa74poVaJtIplInmZJpJy/B6ItoaEE2RLC9DNGF7i+bI
rCuw/xhtXiTZF9HWgGiKLaJ5ZNstwVhDNGmlujL98U23fIOPw2Nkeya7lLAEoik2iyZsuetY
RTSHL1fOLSq7fU/kChmX46XdTlrD7r2pZhAWQTRFsrxS0bZgWReYgWiKadGMxiaWdYEZiKYY
ldd2rWS9eq/Jsi4wB9EUe5cHICCaAtGgBoimQDSoAaIpEA1qgGgKRIMaIJoC0aAGiKZANKgB
oikQDWqAaApEgxogmgLRoAaIpkiXF2Y+1/3TqP3r8PPj+HuuQ4Boir3L+xX9jG9EOwSIpthU
3pZ5aFkUzD9z0KIdB0RTJMvLmSMm21SfWY1oZwXRFN/lhbHTXC6Q0E3bMllzuY4Aop0VRFMk
y5tpbfqxUOZSnv3KyVWY9aoD0Y4DoimS5S1067a3aA66jpcG0RRrRPPINozRYAJEU3yXF3Xd
Frpq6+865tZRIBrZqw4Foin2Lg9AQDQFokENEE2BaFADRAMwANEADEA0AAMQDcAARAMwANEA
DEA0AAMQDcAARAMwANEADEA0c7rZ1G7hr+pvA6LJ1BazeJfpMO2cs6z5Z3AVbi5amAdmJhpy
3ZZritYFdBMmP3qR/Hth25C3I5psKcvTtWz+dSeCSpijy2w6aTK7glH9i9vC5bigaKnAj7ps
/vOxTMNmnTx6XZcZrf+16Qv8jOZo3xS6fLgN127RRsJ0YoQlyJUrmnotLK2nyNkGLsmNREsl
zkE0sOEeorXjsT6nYn+nUYmm1+PuIKLBBi4oWnyTI2rFfJC37w9mOZfG7/XrsrhxXdjH/Tsq
U9cRrU9msYrHdbHccAeu2aIBHAxEAzAA0QAMIEIBqvP5/A87VNiCdCMLjAAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7ZXRDcMgDESZp3/9ZSDm
YRqWYRiXM9AAMYE0ahpFfRJVSAzcYUMV3Yi/matyZzOOjFKk0IxL70rw3YTf/KzJeu4EQl9b
enfPwFvSrDfqKMx4sjqJ46BSKGjFC/C4bPbbFHrSuosZ0cCCM4rEZLW4MOlUoIy3ZnvDMtU6
SETIUHzO6eqUGL6vSqiXqSLDH4FyHY/3Vlc6sdlTmWkHRiMwLsdPZ7FH2lzj+o6gSReL7zJT
DmT2xmdQHmUVDFpvnmuYmSHNvZUZ3hTxzICBOPEcdeKPldncmeG4vD60hDOdzOQzENtKSAqu
5u+aOXYBTN9mgDVAc1xvycyA1W73zBy8mo8wbaZKK2AzzR+k9O5EdpgBoYSemh5iOcLs74yA
nWauDNEL1D52n+zkNfQAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>